<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #323232;
  font-family: "Inter" , sans-serif;}
h2 {color: white;
  font-family: "Inter" , sans-serif;
  margin-bottom: 32px;
  font-size: 34px;
  text-align: center;
  text-shadow: 2px 2px 30px #FFFFFF;
  }
  
   
  }
  
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 
 #c1 {
background-color: white;
border-radius: 90px;
box-shadow: 2px 3px 15px #FFFFF;
}

</style>
</head>
<body>
  
  <h2> Hello! <h2>
 <button> PLAY </button>
    
    <div class="c1"></div>
    

</body>
</html>
